{
  "name": "slack-deep-state",
  "version": "1.2.2",
  "bin": "./bin/slack-deep-state.js",
  "description": "Reposts deleted slack messages with some words redacted",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/computer-lab/slack-deep-state/"
  },
  "keywords": [
    "slack",
    "deep",
    "state",
    "trump",
    "420",
    "sex"
  ],
  "author": "Robert C Jensen <rob@computerlab.io>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@slack/client": "^3.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
